<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>feb1dd51-02c6-4e46-8e78-fe128a9c39ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopper.Application\Shopper.Application.csproj" />
    <ProjectReference Include="..\Shopper.Domain\Shopper.Domain.csproj" />
    <ProjectReference Include="..\Shopper.Infrastructure\Shopper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
