# Shopper.UsersService

./: .gitignore  Shopper.UsersService.slnx
Shopper.API/: Dockerfile  Program.cs  Shopper.API.csproj  appsettings.json
Shopper.API/Controllers/: IdentityController.cs
Shopper.API/Extensions/: WebApplicationBuilderExtensions.cs
Shopper.API/Middlewares/: ErrorHandlingMiddleware.cs
Shopper.API/Properties/: launchSettings.json
Shopper.Application/: DependencyInjection.cs  Shopper.Application.csproj
Shopper.Application/Exceptions/: ForbidException.cs  NotFoundException.cs
Shopper.Application/Interfaces/: IIdentityService.cs
Shopper.Application/Users/: CurrentUser.cs  UserContext.cs
Shopper.Application/Users/Commands/UpdateUserDetails/: UpdateUserDetailsCommand.cs  UpdateUserDetailsHandler.cs
Shopper.Core/: DependencyInjection.cs
Shopper.Core/Exceptions/: ForbidException.cs  NotFoundException.cs
Shopper.Domain/Entities/: ApplicationUser.cs
Shopper.Domain/Exceptions/: ForbidException.cs  NotFoundException.cs
Shopper.Infrastructure/: DependencyInjection.cs  Shopper.Infrastructure.csproj
Shopper.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Shopper.Infrastructure/Migrations/: 20260308060445_InitialMigrationWithUserPropsExtended.Designer.cs  20260308060445_InitialMigrationWithUserPropsExtended.cs  UsersDbContextModelSnapshot.cs
Shopper.Infrastructure/Persistence/: UsersDbContext.cs
